apiVersion: batch/v1
kind: Job
metadata:
  name: tocpay-1-moofcu
  namespace: personal-automation
spec:
  template:
    spec:
      containers:
      - name: tocpay
        image: town_of_cary_payment:19.05
        command:
          - python3
          - "/root/tocpay/town_of_cary_payment.py"
          - "--amount"
          - "1.00"
          - "--card"
          - "mo_ofcu"
        imagePullPolicy: Never
      restartPolicy: Never
